<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShapeAppearance.Mtx.ShapeableBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="shapeAppearance">?shapeAppearanceMediumComponent</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Mtx.ShapeableBottomNavigationView</item>
    </style>

    <style name="ShapeAppearanceOverlay.Mtx.ShapeableBottomNavigationView" parent="">
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>
</resources>